<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/single_image_adapter_layout">

    <ImageView
        android:layout_width="270dp"
        android:layout_height="250dp"
        android:id="@+id/singleImageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/image_border"
        android:scaleType="fitXY"

        />

</RelativeLayout>