<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/single_image_adapter_layout">

    <ImageView
        android:layout_width="270dp"
        android:layout_height="250dp"
        android:id="@+id/singleImageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/image_border"
        android:scaleType="fitXY"
        />
    <com.facebook.share.widget.ShareButton
        android:id="@+id/shareButton"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/singleImageView"
        android:layout_alignStart="@+id/singleImageView"
        android:layout_marginBottom="32dp" />

    <Button
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:text="Delete"
        android:id="@+id/btnDelete"
        android:layout_alignTop="@+id/shareButton"
        android:layout_alignRight="@+id/singleImageView"
        android:layout_alignEnd="@+id/singleImageView"
        android:textSize="12dp" />


</RelativeLayout>